citHeader("To cite escheR in publications use:")


c(
 bibentry(
  bibtype = "Article",
  title   = "escheR: Unified multi-dimensional visualizations with Gestalt principles",
  author  = personList(
                    as.person("Boyi Guo"),
                    as.person("Stephanie C. Hicks")
         ),
  journal = "bioRxiv",
  year    = "2023",
  doi     = "10.1101/2023.03.18.533302",
  publisher = "Cold Spring Harbor Laboratory",
  url     = "https://www.biorxiv.org/content/early/2023/03/23/2023.03.18.533302"
  )
)
